<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimun-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icofont css/iconfont.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/css_copy.css">
</head>

<body>
    <!-- 首页搜索 -->
    <div class="index">
        <form class="find">
            <input type="search" id="search" placeholder=" &#xe8b9;&nbsp;&nbsp; 搜标签、合集、文章、讨论、粮单、用户">
            <button id="index_cancel">取消</button>
        </form>
        <div id="indexSearchPages">
            <div id="indexSearchPages_title"><span>文章</span><span>用户</span><span>标签</span></div>
            <div id="indexSearchPages_article"></div>
            <div id="indexSearchPages_user"></div>
            <div id="indexSearchPages_tag"></div>
        </div>
        <div class="subheadings">
            <a href="javascript:;" class="checked">推荐</a> </a><a href="javascript:;">视频</a><a href="javascript:;">文学</a><a href="javascript:;">绘画</a><a href="javascript:;">摄影</a><a href="javascript:;">影视</a><a href="javascript:;">娱乐</a><a href="javascript:;"
                id="more">&#xe633;</a>
            <!-- 下拉标签写多了，就没给他加跳转样式 -->
        </div>
        <!-- 很多页，就是对应首页多个tag的页面 -->
        <div class="page">
            <!-- 首页轮播图 -->
            <div class="focus">
                <ul>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                    <li><img src="images/8.jpg" alt=""></li>
                </ul>
                <!-- 小圆点 -->
                <ol>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <section>
                <!-- 用box装里面的小盒子item，因为这里是动态加载，因此html没有内容,只有css有样式，内容在js中加载出来 -->
                <div class="box">
                </div>
            </section>
        </div>
        <div class="page">这里是空白</div>
        <div class="page">
            <section>
                <div class="box">
                </div>
            </section>
        </div>
        <div class="page">
            <section>
                <div class="box">
                </div>
            </section>
        </div>
        <div class="page">
            <section>
                <div class="box">

                </div>
            </section>
        </div>
        <div class="page">
            <section>
                <div class="box">
                </div>
            </section>
        </div>
        <div class="page">
            <section>
                <div class="box">
                </div>
            </section>
        </div>
        <div class="page_more">
            <header>选择领域
                <i> &#xe601;</i>
            </header>
            <!-- 下拉栏的几个标签 -->
            <div><span> 推荐</span></div>
            <div><span> 视频</span></div>
            <div><span> 影视</span></div>
            <div><span> 娱乐</span></div>
            <div> <span> 二次元</span></div>
            <div> <span> 文学</span></div>
            <div><span> 生活</span></div>
            <div><span> 摄影</span></div>
            <div><span> 绘画</span></div>
            <div><span> 旅行</span></div>
        </div>
    </div>
    <div class="concern">关注 空白页面</div>
    <div class="post">
        <button id="toPostArticlePage">发布文章</button>
        <div id="published">
            <span id="leave">&#xe8ef;</span>
            <form action="">
                <input type="file" id="postFile">
                <input type="text" id="postTitle" placeholder="请输入标题 ">
                <input type="text" id="postArticle" placeholder="请输入文章内容" style="outline:none">
                <div id="fileCover"><img alt=""><span>+</span></div>
            </form>
            <button id="postArticleTagButton">#标签</button>
            <div id="addTag"></div>
        </div>
        <div id="addTagPage">
            <div id="addTagPage_title">添加标签</div>
            <div id="addTagPage_search"><span class="searchIcon">&#xe8b9;</span><input type="text" placeholder="搜索或添加标签" id="inputTag"></div>
            <span id="addTagPage_finish">完成</span>
        </div>
        <div id="tagBox">
            <button id="postArticlePage">发布文章</button>
        </div>
    </div>
    <div class="peripheral">周边 空白页面</div>
    <div class="mine"></div>
    <!-- 更改个人资料界面 -->
    <div id="individualFile"></div>
    <div class="login">
        <span class="exit">&#xe613;</span>
        <div class="title">LOFTER ID登录</div>
        <form action="" id="myLogin">
            <input type="text" id="account">
            <input type="password" id='password'> <span class="eye">&#xe78f;</span>
            <div class="alert-account">
                <div class="account-true">账号格式正确</div>
                <div class="account-false">请输入4位的字母或数字 </div>
            </div>
            <div class="alert-password">
                <div class="password-true">密码格式正确</div>
                <div class="password-false">请输入6位数字 </div>
            </div>
        </form>
        <button class="upload">下一步</button>
    </div>
    <!-- 文章详情页 -->
    <div id="details_title"></div>
    <footer>
        <a href="javascript:"><span>&#xe62e;</span><span>首页</span></a>
        <a href="javascript:"><span>&#xe8b1;</span><span>关注</span></a>
        <a href="javascript:">&#xe670;</a>
        <a href="javascript:"><span>&#xe65f;</span><span>买周边</span></a>
        <a href="javascript:"><span>&#xe8bb;</span><span>我的</span></a>
    </footer>
    <div class="pad"></div>
    <script src="js/copy.js"></script>
</body>

</html>