@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.woff2') format('woff2'), url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.ttf') format('truetype');
}

* {
    font-family: 'iconfont';
}

html,
body {
    position: relative;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    background-color: white;
}

html {
    font-size: 16px;
}

body {
    margin: auto;
    background: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    padding: 0;
}

#search {
    font-family: 'iconfont';
    width: 60%;
    height: 20px;
    border-radius: 10px;
    background-color: #d6d6d6;
    color: gray;
    position: relative;
    border: none;
    background-color: #dcd9d9;
    outline: none;
}


/* 搜索的样式 */

#index_cancel {
    border: 0;
    height: 5vh;
    line-height: 5vh;
    background-color: white;
}

#indexSearchPages {
    width: 90vw;
    margin: auto;
    margin-top: 12px;
    display: none;
}

#indexSearchPages_title {
    display: flex;
    justify-content: space-evenly;
    color: grey;
    font-size: 15px;
}

#indexSearchPages_article {
    position: relative;
}

#indexSearchPages_user {
    display: none;
}

#indexSearchPages_tag {
    display: none;
}

.item {
    float: left;
    padding: 20px;
    border-radius: 20px;
    width: 35vw;
}

.item img {
    width: 90%;
    height: auto;
    border-radius: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.text {
    font-family: 'iconfont';
    margin-top: 3%;
}

.more {
    float: right;
}

.tag {
    margin-top: 5px;
    font-size: 13px;
}

.tag :first-child {
    height: 100%;
    border-radius: 12px;
    display: inline-block;
    background-color: #80808052;
    color: #888;
}

.bottomRow {
    margin-top: 8px;
}

.headPortrait {
    height: 100%;
    width: 10%;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.headPortrait img {
    height: 16px;
    width: 16px;
}

.heart {
    display: inline-block;
}

.number {
    display: inline-block;
}

.nickname {
    display: inline-block;
    height: 100%;
}

.upvote {
    height: 100%;
    display: inline-block;
    float: right;
}

#index_cancel {
    display: none;
}

#indexSearchPages_user-box {
    margin: 20px auto;
}

#indexSearchPages_user_avatar {
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
}

#indexSearchPages_user_avatar img {
    height: 40px;
    width: 40px;
    border-radius: 40px;
}

#indexSearchPages_user_right {
    display: inline-block;
    margin-left: 10px;
}

#indexSearchPages_user_name {
    font-size: 16px;
}

#indexSearchPages_user_id {
    color: grey;
    font-size: 13px;
}

#searchTag_data_box span {
    font-size: 17px;
}

#searchTag_data_box {
    margin: 17px auto;
    border-bottom: 1px solid #80808045;
}

.concern,
.post,
.peripheral,
.mine {
    display: none;
}

.subheadings {
    display: none;
    font-family: 'iconfont';
    justify-content: space-around;
    height: 35px;
    margin: auto;
    line-height: 35px;
}

.subheadings a {
    color: gray;
    text-decoration: none;
}

.page {
    display: none;
    height: 100%;
}

.visible {
    display: block;
}

.checked {
    font-weight: 700;
    border-bottom: 2px solid;
    color: black !important;
}

.focus {
    position: relative;
    overflow: hidden;
}

.focus img {
    width: 100%;
    height: 100%;
}

.focus ul {
    overflow: hidden;
    width: 500%;
    margin-left: -40px;
}

.focus ul li {
    float: left;
    width: 20%;
    height: 110px;
}

.focus ol {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.focus ol li {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #fff;
    list-style: none;
    border-radius: 2px;
    transition: all .3s;
}

.focus ol li.current {
    width: 15px;
}

.box {
    width: 97%;
    display: block;
    margin: auto;
    position: relative;
}

.box::after {
    content: '';
    display: block;
    clear: both;
}

.item {
    float: left;
    padding: 20px;
    border-radius: 20px;
    width: 35vw;
}

.item img {
    width: 90%;
    height: auto;
    border-radius: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.text {
    font-family: 'iconfont';
    margin-top: 3%;
}

.more {
    float: right;
}

.tag {
    margin-top: 5px;
}

.tag :first-child {
    height: 100%;
    border-radius: 12px;
    display: inline-block;
    background-color: #80808052;
    color: #888;
}

.bottomRow {
    margin-top: 8px;
}

.headPortrait {
    height: 100%;
    width: 10%;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.headPortrait img {
    height: 16px;
    width: 16px;
}

.heart {
    display: inline-block;
}

.number {
    display: inline-block;
}

.nickname {
    display: inline-block;
    height: 100%;
}

.upvote {
    height: 100%;
    display: inline-block;
    float: right;
}

footer {
    position: fixed;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    background-color: #e6e8ea;
    flex-direction: row;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#toPostArticlePage {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    border: none;
    background-color: skyblue;
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

#leave {
    font-family: 'iconfont';
    position: relative;
    left: 3%;
    font-size: 21px;
}

form {
    text-align: center;
    position: relative;
}

#published {
    display: none;
}

#postFile {
    outline: none;
    border: none;
    visibility: hidden;
    outline: none;
    border-bottom: 1px solid black;
    width: 90%;
    margin-top: 65px;
}

#postTitle {
    outline: none;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    width: 90%;
    margin-top: 46px;
}

#postArticle {
    outline: none;
    border: none;
    outline: none;
    width: 90%;
    margin-top: 20px;
}

#fileCover {
    border: none;
    outline: none;
    width: 90%;
    top: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#fileCover img {
    float: left;
    width: 70px;
    height: 66px;
}

#fileCover span {
    float: left;
    width: 70px;
    height: 66px;
    background-color: #f6f6f6;
    color: #9e9e9e;
    font-size: 41px;
    text-align: center;
}

#postArticlePage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 28px;
    border-radius: 28px;
    border: none;
    background-color: #a262d4;
    color: white;
}

#postArticleTagButton {
    border: 1px solid gray;
    background-color: white;
    margin-top: 76px;
    border-radius: 5px;
    position: relative;
    left: 5%;
}

#addTag {
    margin: auto;
    margin-top: 40px;
    width: 90%;
    color: #9977bd;
}

#addTagPage {
    display: none;
}

#addTagPage_title {
    text-align: center;
}

#addTagPage_search {
    margin: auto;
    margin-top: 30px;
    font-family: 'iconfont';
    width: 80%;
}

.searchIcon {
    color: black;
    font-weight: 700;
}

#addTagPage_finish {
    position: absolute;
    top: 8px;
    right: 20px;
    color: white;
    background-color: #13c3bc;
    height: 23px;
    width: 44px;
    text-align: center;
    border-radius: 17px;
    font-size: 15px;
}

#tagBox {
    display: none;
}

#inputTag {
    outline: none;
    border: none;
    margin-left: 12px;
}

.pad {
    width: 100%;
    height: 20%;
}


/* 文章详情页 */

#details_title {
    display: none;
}

i {
    font-style: normal;
}

#othersGoBack {
    font-family: 'iconfont';
    font-size: 22px;
}

#othersHeadPortrait {
    width: 90%;
    margin: auto;
    margin-top: 5px;
}

#othersHeadPortrait img {
    height: 39px;
    border-radius: 39px;
    margin-top: 8px;
    width: 40px;
}

#othersName_time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 39px;
    position: absolute;
    left: 90px;
    top: 39px
}

#othersName {
    font-size: 14px;
    font-weight: 600;
}

#othersTime {
    color: grey;
    font-size: 10px;
}

#othersFocus {
    display: inline-block;
    position: absolute;
    top: 18px;
    border: 1px solid #4dbeb2;
    border-radius: 15px;
    color: #4dbeb2;
    font-size: 14px;
    height: 23px;
    line-height: 24px;
    width: 44px;
    text-align: center;
    right: 20px;
}

.othersFocus_focused {
    display: inline-block;
    position: absolute;
    top: 18px;
    border: 1px solid #4dbeb2;
    border-radius: 15px;
    color: white;
    font-size: 14px;
    height: 23px;
    line-height: 24px;
    width: 44px;
    text-align: center;
    right: 20px;
    background-color: #4dbeb2;
}

#othersImg {
    text-align: center;
    margin-top: 10px;
}

#othersImg img {
    width: 90%;
    height: 207px;
    border-radius: 9px;
}

#othersContent {
    margin: 10px 25px 0 25px;
    text-indent: 2em;
}

#others_love_comment_collect {
    font-family: 'iconfont';
}

#othersTag {
    width: 90%;
    margin: 10px auto;
}

#othersTag i {
    font-style: normal;
    border-radius: 21px;
    background-color: #ebe8e8;
    color: #9a9595;
    font-size: 14px;
    margin: 11px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

#others_love_comment_collect {
    font-family: 'iconfont';
    margin-top: 20px;
    font-size: 19px;
    width: 90%;
    margin: 22px auto 7px auto;
}

#commentIcon {
    margin-left: 20px;
}

#collectIcon {
    float: right;
}

#fanNum_commentNum {
    width: 90%;
    margin: auto;
}

#hotNumberText {
    color: grey;
    font-size: 10px;
}

#commentNumberText {
    color: grey;
    font-size: 10px;
}

#comment {
    margin: auto;
    margin-top: 36px;
    width: 90vw;
}

.commentBox {
    width: 85%;
    margin: 40px auto;
    position: relative;
}

.othersCommentHeadportrait {
    position: absolute;
    top: 0;
    left: -38px;
}

.othersCommentHeadportrait img {
    height: 27px;
    width: 27px;
    border-radius: 27px;
}

.othersCommentNickname {
    color: grey;
    font-size: 14px;
}

.othersCommentTime {
    color: grey;
    font-size: 12px;
    margin-top: 2px;
}

.othersMoreComment {
    color: grey;
    font-size: 14px;
    margin-top: 5px
}

.othersCommentUpvote {
    font-family: 'iconfont';
    position: absolute;
    right: 0;
    top: 4px;
    color: grey;
    font-size: 13px;
    text-align: center;
}

.othersCommentUpvote:nth-child(2) {
    margin-top: 4px;
}

.othersSecondaryCommentHeadportrait {
    position: absolute;
    top: 0;
    left: -31px;
}

#reviewBottom {
    font-family: 'iconfont';
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
}

#reviewBottom input {
    border: 0;
    background-color: #e2e2e2;
    border-radius: 8px;
    height: 21px;
    width: 44%;
    outline: none;
    position: relative;
    bottom: 7px;
    height: 24px;
}

#reviewBottomUpvote {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
}

#reviewBottomReview {
    display: inline-block;
    text-align: center;
    margin-left: 10px;
}

#checkMoreReview {
    width: 70%;
    background-color: #80808038;
    height: 27px;
    line-height: 27px;
    border-radius: 24px;
    text-align: center;
    color: #000000e8;
    margin: auto;
}

#secondaryComments {
    position: fixed;
    width: 101vw;
    height: 80vh;
    margin-top: 20vh;
    display: none;
    margin: auto;
    left: 0vw;
    z-index: 10;
    overflow-y: scroll;
    bottom: 0;
    background-color: white;
}

#putAway {
    font-family: 'iconfont';
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
}

.othersSecondaryCommentHeadportrait img {
    height: 26px;
    border-radius: 26px;
    margin-top: 8px;
    width: 26px;
}

#layer {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0vw;
    background-color: rgb(0 0 0 / 26%);
    z-index: 0;
    top: 0;
}


/* 我的页面 */

.backgroundImage img {
    width: 100vw;
    height: 15vh;
}

.myAvatar {
    text-align: center;
    position: relative;
    top: -23px;
}

.myAvatar img {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    border: 1px solid white;
}

.myNickName {
    text-align: center;
    position: relative;
    top: -18px;
    font-weight: 700;
    font-size: 15px;
}

.myBriefIntroduction {
    text-align: center;
    font-size: 13px;
    position: relative;
    top: -16px;
    color: grey;
}

.myDataList {
    display: flex;
    justify-content: space-around;
}

#myFocus {
    text-align: center;
}

#myFocusNum {
    font-weight: 700;
    font-size: 15px;
}

#myFocusText {
    font-size: 12px;
    color: grey;
}

#myFan {
    text-align: center;
}

#myFanNum {
    font-weight: 700;
    font-size: 15px;
}

#myFanText {
    font-size: 12px;
    color: grey;
}

#myUpvote {
    display: inline-block;
    text-align: center;
}

#myUpvoteNum {
    font-weight: 700;
    font-size: 15px;
}

#myUpvoteText {
    font-size: 12px;
    color: grey;
}

#myListButton {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
    height: 24px;
    line-height: 24px;
    width: 90%;
    margin: 17px auto;
}

#myArticleButton {
    font-size: 13px;
    font-weight: 700;
}

#myLoveButton {
    font-size: 14px;
    font-weight: 700;
}

#myCollectButton {
    font-size: 18px;
    font-weight: 700;
}

#myArticleList,
#myLoveList,
#myCollectList {
    width: 90%;
    margin: auto;
}

#myArticleTitle,
#myLoveTitle,
#myCollectTitle {
    font-size: 12px;
    color: grey;
}

#individualFileButton {
    position: absolute;
    right: 85px;
    top: 3vh;
    height: 22px;
    line-height: 22px;
    border: 0;
    background: white;
    border-radius: 23px;
}

.goto_logout {
    position: absolute;
    top: 3vh;
    right: 5px;
    border: 0;
    background-color: white;
    height: 22px;
    line-height: 22px;
    border-radius: 22px;
}


/* ////////////////////////////////////////// */

#individualArticleContentBody,
#individualLoveContentBody,
#individualCollectContentBody {
    position: relative;
    margin: 35px auto;
}

#individualArticleTime,
#individualLoveTime,
#individualLoveTime {
    font-size: 14px;
    color: grey;
}

#individualArticleImg img,
#individualLoveImg img,
#individualCollectImg img {
    width: 90%;
    height: 207px;
    border-radius: 9px;
    margin-top: 10px;
}

#individualArticleContent,
#individualLoveContent,
#individualCollectContent {
    margin: 10px 25px 0 25px;
    text-indent: 2em;
}

#individualArticle_love_comment_collect {
    font-family: 'iconfont';
}

#individualArticleTag {
    margin: 10px auto;
}

#individualArticleTag i {
    font-style: normal;
    border-radius: 21px;
    background-color: #ebe8e8;
    color: #9a9595;
    font-size: 14px;
    margin: 2px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

#individualArticle_love_comment_collect {
    font-family: 'iconfont';
    font-size: 19px;
    float: right;
    margin-right: 33px;
    margin-top: -13px;
}

#individualArticleLove {
    margin-right: 5px;
    font-size: 15px;
}

#individualArticleFanNum,
#individualLoveFanNum,
#individualCollectFanNum {
    margin-right: 10px;
    font-size: 15px;
}

#individualArticleCommentIcon {
    margin-right: 10px;
    font-size: 15px;
}

#individualArticlereviewNum {
    font-size: 15px;
}

#individualArticlefanNum_commentNum {
    width: 90%;
    margin: auto;
}

#individualArticleHotNumberText {
    color: grey;
    font-size: 10px;
}

#individualArticleCommentNumberText {
    color: grey;
    font-size: 10px;
}


/* ///////////////////////////////////// */


/* 更新个人信息界面 */

#individualFile {
    width: 90vw;
    margin: auto;
    position: relative;
}

#individualFile span {
    display: inline-block;
    width: 20vw;
}

#individualFile form {
    display: inline-block;
}


/* 考虑到个人资料里面所有input的样式相同，因此给一个相同的样式 */

#individualFile {
    display: none;
}

#individualFile input {
    border: 0;
    float: right;
    width: 60vw;
    color: black;
    /* height: 75%; */
    outline: none;
    border-bottom: 1px solid grey;
}

#editIndividualFile_Title {
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-family: 'iconfont';
    font-size: 15px;
    font-weight: 700;
}

#editIndividualFile_Title span {
    display: inline;
}

#individualFile_leave {
    position: absolute;
    left: -40px;
}

#postHeadportrait {
    text-align: center;
    margin-top: 26px;
    height: 85px;
    position: initial;
}

#fileCover img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
}

#individualFile_nickname {
    margin-top: 30px;
    height: 4vh;
    line-height: 4vh;
    font-size: 14px;
    color: grey;
}

#individualFile_nickname input::-webkit-input-placeholder {
    color: black;
}

#individualFile_id {
    margin-top: 30px;
    height: 4vh;
    line-height: 4vh;
    font-size: 14px;
    color: grey;
}

#individualFile_background {
    margin-top: 30px;
    height: 4vh;
    line-height: 4vh;
    font-size: 14px;
    color: grey;
    position: relative;
}

#postBackground {
    height: 100%;
}

#postBackground img {
    float: left;
}

#postBackground span {
    position: relative;
    float: left;
}

#individualFile_gender {
    margin-top: 45px;
    height: 4vh;
    line-height: 4vh;
    font-size: 14px;
    color: grey;
}

#individualFile_birthday {
    margin-top: 30px;
    height: 4vh;
    line-height: 4vh;
    font-size: 14px;
    color: grey;
}

#individualFile_intro {
    margin-top: 30px;
    height: 4vh;
    line-height: 4vh;
    font-size: 14px;
    color: grey;
}

#individualHeadportrait {
    outline: none;
    border: none;
    visibility: hidden;
    outline: none;
    border-bottom: 1px solid black;
    width: 90%;
    margin-top: 65px;
}

#individualHeadportraitCover {
    border: none;
    outline: none;
    text-align: center;
    width: 90%;
    top: 50px;
    position: absolute;
    /* margin: auto; */
    left: 50%;
    transform: translateX(-50%);
}

#individualHeadportraitCover img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    margin: auto;
}

#individualBackgroundCover span {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: #80808078;
    line-height: 40px;
    text-align: center;
}


/* /////// */

#individualBackground {
    outline: none;
    border: none;
    visibility: hidden;
    outline: none;
    border-bottom: 1px solid black;
    width: 90%;
    margin-top: 65px;
}

#individualBackgroundCover {
    position: absolute;
    width: 60vw;
    border-bottom: 1px solid grey;
    display: inline-block;
}

#individualBackgroundCover img {
    display: none;
    width: 40px;
    height: 40px;
    margin: auto;
}

#fileCover img {
    margin: auto;
}

#saveIndividualFile {
    display: none;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0fc4be;
    height: 25px;
    line-height: 25px;
    color: white;
    border-radius: 20px;
}


/* 登录页面 */

.title {
    position: absolute;
    top: 2%;
    color: gray;
    font-size: 16px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
}

.exit {
    font-size: 22px;
    position: relative;
    left: 21px;
    top: 6px;
    color: gray;
}

#myLogin {
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translateX(-50%);
}

#account {
    color: black;
    outline: none;
    display: block;
    height: 28px;
    width: 180px;
    font-size: 10px;
    border: none;
    border-bottom: 1px solid gray;
}

#password {
    color: black;
    outline: none;
    display: block;
    height: 28px;
    width: 180px;
    font-size: 10px;
    border: none;
    border-bottom: 1px solid gray;
}

.eye {
    position: absolute;
    font-family: 'iconfont';
    right: 0;
    top: 43px;
}

.account-false {
    position: absolute;
    right: 0;
    transform: translateX(107%);
    top: 15px;
    display: none;
    font-size: 4px;
    width: 72px;
    color: red;
}

.account-true {
    position: absolute;
    right: 0;
    transform: translateX(107%);
    top: 15px;
    color: green;
    display: none;
    font-size: 4px;
}

.password-true {
    position: absolute;
    right: 0;
    transform: translateX(110%);
    top: 46px;
    color: green;
    display: none;
    font-size: 12px;
}

.password-false {
    position: absolute;
    right: 0;
    transform: translateX(110%);
    top: 46px;
    color: red;
    display: none;
    font-size: 12px;
}

.login {
    /* display: none; */
    font-family: 'iconfont';
}

.login button {
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 32px;
    border-radius: 16px;
    border: none;
    color: #a6a6a6;
}

.page_more {
    display: none;
    justify-content: space-around;
    flex-direction: column;
}

.page_more subheadings {
    margin: 10px auto;
    font-size: 16px;
}

.page_more i {
    font-style: normal;
    font-family: 'iconfont';
    position: absolute;
    right: 20px;
}

.page_more div {
    height: 39px;
    line-height: 39px;
    border-bottom: 1px solid #80808038;
}

.page_more span {
    margin-left: 17px;
    font-size: 15px;
    color: #000000bd;
}