@font-face {
    font-family: "iconfont";
    /* Project id 3958033 */
    src: url('../fonts/iconfont.woff2') format('woff2'), url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang1:before {
    content: "\e8ba";
}

.icon-shoucang2:before {
    content: "\e8c6";
}

.icon-xihuan:before {
    content: "\fb08";
}

.icon-xihuan1:before {
    content: "\ff47";
}

.icon-dianzanshoucang:before {
    content: "\e642";
}

.icon-pinglun:before {
    content: "\e8b4";
}

.icon-shoucang:before {
    content: "\e603";
}

.icon-tuichu:before {
    content: "\e613";
}

.icon-xiangxia:before {
    content: "\e601";
}

.icon-xiangshang:before {
    content: "\e602";
}

.icon-fabu:before {
    content: "\e670";
}

.icon-shouye:before {
    content: "\e62e";
}

.icon-guanzhu:before {
    content: "\e8b1";
}

.icon-wode:before {
    content: "\e8bb";
}

.icon-peizhitubiaosvg-:before {
    content: "\e65f";
}

.icon-eye:before {
    content: "\e78f";
}

.icon-eye-close:before {
    content: "\e66f";
}

.icon-shangyiyehoutuifanhui:before {
    content: "\e8ef";
}

.icon-next:before {
    content: "\e6a2";
}

.icon-dianzan:before {
    content: "\e653";
}

.icon-more1:before {
    content: "\e600";
}

.icon-more:before {
    content: "\e633";
}

.icon-sousuo:before {
    content: "\e8b9";
}

.icon-iconfont5:before {
    content: "\e63a";
}

.icon-iconfontyouhuiquan:before {
    content: "\e627";
}

.icon-iconfontxingxing:before {
    content: "\e628";
}

.icon-iconfontmingpian:before {
    content: "\e629";
}

.icon-iconfontshouji:before {
    content: "\e62a";
}

.icon-iconfontriyongbaihuo:before {
    content: "\e62c";
}

.icon-iconfontphone:before {
    content: "\e634";
}

.icon-iconfontqicheyongpin:before {
    content: "\e636";
}

.icon-iconfontjixieqimo:before {
    content: "\e639";
}

.icon-iconfonthuangguan:before {
    content: "\e63c";
}

.icon-iconfontshipin:before {
    content: "\e63d";
}

.icon-iconfontwujingongju:before {
    content: "\e641";
}

.icon-iconfontyundonghuwai:before {
    content: "\e647";
}

.icon-iconfontgongyichongwu:before {
    content: "\e649";
}

.icon-iconfontgangcai:before {
    content: "\e64a";
}

.icon-iconfontfuwushichang:before {
    content: "\e64d";
}

.icon-iconfontbaozhuang:before {
    content: "\e650";
}

.icon-iconfontanquanfanghu:before {
    content: "\e651";
}

.icon-iconfont-shanzi:before {
    content: "\e6c7";
}

.icon-blackboard:before {
    content: "\e69a";
}